{
  "pages": [
    "pages/parse/text/text",
    "pages/parse/excel/excel",
    "pages/index/index",
    "pages/task/create/create",
    "pages/task/detail/detail",
    "pages/stats/stats",
    "pages/profile/profile",
    "pages/login/login"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f5f7fa",
    "backgroundColor": "#f5f7fa",
    "navigationBarTitleText": "Excel工具",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1677ff",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/parse/text/text",
        "text": "解析"
      },
      {
        "pagePath": "pages/index/index",
        "text": "任务"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}